<menu>
  <section>
    <item>
      <attribute name="label" translatable="yes">_Connect</attribute>
      <attribute name="action">app.connect</attribute>
    </item>
  </section>
  <section>
    <item>
      <attribute name="label" translatable="yes">Preferences</attribute>
      <attribute name="action">app.preferences</attribute>
    </item>
  </section>
</menu>
